﻿<Window x:Class="MandalaWPF.winAdmAgendaAtencion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="winAdmAgendaAtencion" Height="460" Width="600"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         xmlns:system="clr-namespace:System;assembly=mscorlib"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Activated="Window_Activated" Loaded="Window_Loaded"
        >
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.5" Value="900"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CollapseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="900"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.5" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnCollapseMenu">
            <BeginStoryboard Storyboard="{StaticResource CollapseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#da652f">

        <Grid Height="50" VerticalAlignment="Top" Background="#fece3a ">
            <StackPanel HorizontalAlignment="Left" Width="80" VerticalAlignment="Center" Orientation="Horizontal" Margin="20,8,0,8">
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <!--<materialDesign:PackIcon Kind="Pill" Width="35" Height="20" Foreground="Blue"></materialDesign:PackIcon>-->
                <Viewbox Width="35" Height="35">
                    <Canvas Width="24" Height="24">
                        <Path Data="M2.2,16.06L3.88,12L2.2,7.94L6.26,6.26L7.94,2.2L12,3.88L16.06,2.2L17.74,6.26L21.8,7.94L20.12,12L21.8,16.06L17.74,17.74L16.06,21.8L12,20.12L7.94,21.8L6.26,17.74L2.2,16.06M4.81,9L6.05,12L4.81,15L7.79,16.21L9,19.19L12,17.95L15,19.19L16.21,16.21L19.19,15L17.95,12L19.19,9L16.21,7.79L15,4.81L12,6.05L9,4.81L7.79,7.79L4.81,9Z" Fill="#390134" />
                    </Canvas>
                </Viewbox>
                <TextBlock Text="Agenda de Atencion" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#390134" FontSize="16" FontFamily="Verdana" FontWeight="Black" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.612"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform></TextBlock>
            </StackPanel>

            <Button x:Name="btnSalir" Foreground="Red" FontSize="30" Height="40" Width="50" Content="X" Background="#fece3a" Click="BtnSalir_Click" RenderTransformOrigin="9.559,0.325" Margin="550,2,0,8"></Button>
        </Grid>

        <Grid x:Name="GridMostrar" Margin="10,78,10,10" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" Margin="200,20,0,0" TextWrapping="Wrap" FontSize="15" Text="Hora de Inicio:" Foreground="#da652f" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" Margin="160,80,0,0" TextWrapping="Wrap" FontSize="15" Text="Hora de finalizacion:" Foreground="#da652f" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="-25,130,0,0" TextWrapping="Wrap" FontSize="15" Text="Dia:" Foreground="#da652f" VerticalAlignment="Top"/>
            </StackPanel>

            <Grid Height="50" Width="580" Margin="0,200,0,122" x:Name="GridMenu" Background="#da652f" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Grid Width="50" HorizontalAlignment="Left" Height="50">
                        <Button x:Name="btnOpenMenu" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Click="BtnOpenMenu_Click" Visibility="Collapsed">
                            <materialDesign:PackIcon Kind="OpenInApp" HorizontalAlignment="Left" Height="20" Foreground="#fece3a"></materialDesign:PackIcon>
                        </Button>
                        <Button x:Name="btnCollapseMenu" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Click="BtnCollapseMenu_Click" Visibility="Visible">
                            <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Left" Height="20" Foreground="#fece3a" ></materialDesign:PackIcon>
                        </Button>
                    </Grid>
                    <Line X1="0" X2="0" Y1="0" Y2="20" Stroke="#fece3a" StrokeThickness="1" Margin="5,0,0,0" VerticalAlignment="Center" />

                    <Button x:Name="btnInsertar" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnInsertar_Click" Width="81" Content="Insertar" Foreground="#fece3a">
                    </Button>
                    <Line X1="0" X2="0" Y1="0" Y2="20" Stroke="#fece3a" StrokeThickness="1" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    <Button x:Name="btnModificar" Background="{x:Null}" BorderBrush="{x:Null}" Width="93" Content="Modificar" Foreground="#fece3a" Click="btnModificar_Click">
                    </Button>
                    <Line X1="0" X2="0" Y1="0" Y2="20" Stroke="#fece3a" StrokeThickness="1" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    <Button x:Name="btnEliminar" Background="{x:Null}" BorderBrush="{x:Null}" Width="46" Click="btnEliminar_Click" Margin="0,9">
                        <materialDesign:PackIcon Kind="delete" Foreground="#fece3a"/>
                    </Button>
                    <Line X1="0" X2="0" Y1="0" Y2="20" Stroke="#fece3a" StrokeThickness="1" Margin="5,15,0,15" VerticalAlignment="Center"/>
                    <Button x:Name="btnGuardar" IsEnabled="False" Background="{x:Null}" BorderBrush="{x:Null}" Content="Guardar"  Foreground="#fece3a" Width="90" Click="btnGuardar_Click">
                    </Button>
                    <Line X1="0" X2="0" Y1="0" Y2="20" Stroke="#fece3a" StrokeThickness="1" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    <Button x:Name="btnCancelar" IsEnabled="False" Background="{x:Null}" BorderBrush="{x:Null}" Content="Cancelar"  Foreground="#fece3a" Width="90" Click="btnCancelar_Click">
                    </Button>
                    <Line X1="0" X2="0" Y1="0" Y2="20" Stroke="#fece3a" StrokeThickness="1" Margin="5,0,0,0" VerticalAlignment="Center"/>

                </StackPanel>
                <Image x:Name="imgLogo" Source="img/iconoMandala.jpg" Height="0" VerticalAlignment="Center" Visibility="Visible" Margin="900,25,0,25"/>
            </Grid>
            <DataGrid x:Name="dataTratamiento" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top" Width="560" Height="117"/>
            <Label x:Name="lblAnuncio" Content="..." HorizontalAlignment="Left"  Foreground="Red" Margin="186,151,0,0" VerticalAlignment="Top" Visibility="Collapsed"/>
            <TextBlock x:Name="txtHoraInici"  Margin="453,22,0,327" />
            <TextBox x:Name="txtHoraInicio" HorizontalAlignment="Left" Height="23" Margin="310,18,0,0" TextWrapping="Wrap" Text="08:00" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtHoraFin" HorizontalAlignment="Left" Height="23"  Margin="310,78,0,0" TextWrapping="Wrap" Text="09:00" VerticalAlignment="Top" Width="120" IsUndoEnabled="True"/>
            <DatePicker x:Name="dtpDia" HorizontalAlignment="Left" Margin="310,119,0,0" VerticalAlignment="Top" Height="32" Width="120"/>
        </Grid>
    </Grid>
</Window>
