﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DSTratamientos" targetNamespace="http://tempuri.org/DSTratamientos.xsd" xmlns:mstns="http://tempuri.org/DSTratamientos.xsd" xmlns="http://tempuri.org/DSTratamientos.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DSTratamientos" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="DSTratamientos" msprop:Generator_UserDSName="DSTratamientos">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Tratamiento" msprop:Generator_TableClassName="TratamientoDataTable" msprop:Generator_TableVarName="tableTratamiento" msprop:Generator_RowChangedName="TratamientoRowChanged" msprop:Generator_TablePropName="Tratamiento" msprop:Generator_RowDeletingName="TratamientoRowDeleting" msprop:Generator_RowChangingName="TratamientoRowChanging" msprop:Generator_RowEvHandlerName="TratamientoRowChangeEventHandler" msprop:Generator_RowDeletedName="TratamientoRowDeleted" msprop:Generator_RowClassName="TratamientoRow" msprop:Generator_UserTableName="Tratamiento" msprop:Generator_RowEvArgName="TratamientoRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="IdTratamiento" msprop:nullValue="_throw" msprop:Generator_ColumnPropNameInRow="IdTratamiento" msprop:Generator_ColumnVarNameInTable="columnIdTratamiento" msprop:Generator_ColumnPropNameInTable="IdTratamientoColumn" msprop:Generator_UserColumnName="IdTratamiento" type="xs:int" minOccurs="0" />
              <xs:element name="nombreTratamiento" msprop:nullValue="_empty" msprop:Generator_ColumnPropNameInRow="nombreTratamiento" msprop:Generator_ColumnVarNameInTable="columnnombreTratamiento" msprop:Generator_ColumnPropNameInTable="nombreTratamientoColumn" msprop:Generator_UserColumnName="nombreTratamiento" type="xs:string" minOccurs="0" />
              <xs:element name="descripcion" msprop:nullValue="_empty" msprop:Generator_ColumnPropNameInRow="descripcion" msprop:Generator_ColumnVarNameInTable="columndescripcion" msprop:Generator_ColumnPropNameInTable="descripcionColumn" msprop:Generator_UserColumnName="descripcion" type="xs:string" minOccurs="0" />
              <xs:element name="precio" msprop:Generator_ColumnVarNameInTable="columnprecio" msprop:Generator_ColumnPropNameInRow="precio" msprop:Generator_ColumnPropNameInTable="precioColumn" msprop:Generator_UserColumnName="precio" type="xs:double" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>