﻿<Window x:Class="MandalaWPF.usuario.winLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="winLogin" Height="460" Width="600"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"
        >
    <Window.Resources>
        <Storyboard x:Key="OpenMenu"/>
        <Storyboard x:Key="CollapseMenu"/>
    </Window.Resources>
    <Grid Background="#da652f">

        <Grid Height="50" VerticalAlignment="Top" Background="#fece3a ">
            <StackPanel HorizontalAlignment="Left" Width="80" VerticalAlignment="Center" Orientation="Horizontal" Margin="20,8,0,8">
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <!--<materialDesign:PackIcon Kind="Pill" Width="35" Height="20" Foreground="Blue"></materialDesign:PackIcon>-->
                <Viewbox Width="35" Height="35">
                    <Canvas Width="24" Height="24">
                        <Path Data="M2.2,16.06L3.88,12L2.2,7.94L6.26,6.26L7.94,2.2L12,3.88L16.06,2.2L17.74,6.26L21.8,7.94L20.12,12L21.8,16.06L17.74,17.74L16.06,21.8L12,20.12L7.94,21.8L6.26,17.74L2.2,16.06M4.81,9L6.05,12L4.81,15L7.79,16.21L9,19.19L12,17.95L15,19.19L16.21,16.21L19.19,15L17.95,12L19.19,9L16.21,7.79L15,4.81L12,6.05L9,4.81L7.79,7.79L4.81,9Z" Fill="#390134" />
                    </Canvas>
                </Viewbox>
                <TextBlock Text="MANDALA" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#390134" FontSize="16" FontFamily="Verdana" FontWeight="Black" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.612"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform></TextBlock>
            </StackPanel>

            <Button x:Name="btnSalir" Foreground="Red" FontSize="30" Height="40" Width="50" Content="X" Background="#fece3a" Click="BtnSalir_Click" RenderTransformOrigin="9.559,0.325" Margin="550,0,0,10"></Button>
        </Grid>

        <Grid x:Name="GridMostrar" Margin="10,78,10,10" Background="#390134">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" Margin="170 ,10,0,0" TextWrapping="Wrap" FontSize="15" Text="Ingrese su usuario:" Foreground="#da652f" VerticalAlignment="Top"/>
                <TextBox x:Name="txtLogin"  IsEnabled="True" HorizontalAlignment="Left" Height="23" Margin="-125,40,0,0" TextWrapping="Wrap" Text="admin" VerticalAlignment="Top" Width="240" BorderThickness="1" Background="White"/>
                <!--<TextBox x:Name="txtLogin"  IsEnabled="True" Text="admin" materialDesign:HintAssist.Hint=" Nombre de usuario" HorizontalAlignment="Left" Height="23" Margin="-125,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" BorderThickness="1" Background="White"/>-->

            </StackPanel>
            <StackPanel Orientation="Horizontal"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" Margin="170,80,0,0" TextWrapping="Wrap" FontSize="15" Text="Ingrese su contraseña: " Foreground="#da652f" VerticalAlignment="Top"/>
                <PasswordBox x:Name="txtPassword" IsEnabled="True" Password="123" HorizontalAlignment="Left" Height="23" Margin="-152,110,0,0"  VerticalAlignment="Top" Width="240" BorderThickness="1" Background="White" ContextMenuClosing="txtPassword_ContextMenuClosing"/>
                <!--<PasswordBox x:Name="txtPassword" IsEnabled="True" materialDesign:HintAssist.Hint=" Contraseña" HorizontalAlignment="Left" Height="23" Margin="-152,110,0,0"  VerticalAlignment="Top" Width="240" BorderThickness="1" Background="White" ContextMenuClosing="txtPassword_ContextMenuClosing"/>-->

            </StackPanel>
            <Label x:Name="lblAnuncio" Content="..." HorizontalAlignment="Left"  Foreground="Red" Margin="186,151,0,0" VerticalAlignment="Top" Visibility="Collapsed"/>
            <Button x:Name="btnOlvidePassword" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnOlvidePassword_Click" Content="¿Te olvidaste tu contraseña?" Foreground="#da652f" Margin="183,223,183,117" Height="Auto" FontSize="12"/>
            <Button x:Name="btnIniciar" Background="#fece3a" BorderBrush="{x:Null}" Content="Iniciar sesion" Foreground="#da652f" Click="btnIniciar_Click" Margin="215,150,214,189" FontSize="18"/>
            <TextBlock HorizontalAlignment="Left" Margin="195,340,0,0" TextWrapping="Wrap" FontSize="15" Text="MANDALA - CUYOTEC 2018" Foreground="#da652f" VerticalAlignment="Top"/>
            <TextBlock x:Name="txbMensajes" HorizontalAlignment="Center" Margin="1,200,0,0" TextWrapping="Wrap" FontSize="15"  Text="Compruebe que su usuario y contraseña sean correctos" Visibility="Hidden" Foreground="White" VerticalAlignment="Top"/>

        </Grid>
    </Grid>
</Window>
