﻿<Window x:Class="MandalaWPF.cliente.winNuevoCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="winNuevoCliente" Height="730" Width="1200"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"
        >
    <Window.Resources>
        <Storyboard x:Key="OpenMenu"/>
        <Storyboard x:Key="CollapseMenu"/>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnCollapseMenu">
            <BeginStoryboard Storyboard="{StaticResource CollapseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#da652f">

        <Grid Height="50" VerticalAlignment="Top" Background="#fece3a ">
            <StackPanel HorizontalAlignment="Left" Width="80" VerticalAlignment="Center" Orientation="Horizontal" Margin="20,8,0,8">
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <!--<materialDesign:PackIcon Kind="Pill" Width="35" Height="20" Foreground="Blue"></materialDesign:PackIcon>-->
                <Viewbox Width="35" Height="35">
                    <Canvas Width="24" Height="24">
                        <Path Data="M2.2,16.06L3.88,12L2.2,7.94L6.26,6.26L7.94,2.2L12,3.88L16.06,2.2L17.74,6.26L21.8,7.94L20.12,12L21.8,16.06L17.74,17.74L16.06,21.8L12,20.12L7.94,21.8L6.26,17.74L2.2,16.06M4.81,9L6.05,12L4.81,15L7.79,16.21L9,19.19L12,17.95L15,19.19L16.21,16.21L19.19,15L17.95,12L19.19,9L16.21,7.79L15,4.81L12,6.05L9,4.81L7.79,7.79L4.81,9Z" Fill="#390134" />
                    </Canvas>
                </Viewbox>
                <TextBlock Name="txtId" Text="" Visibility="Collapsed"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#390134" FontSize="16" FontFamily="Verdana" FontWeight="Black" RenderTransformOrigin="0.5,0.5"/>

                <TextBlock Text="Cliente" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#390134" FontSize="16" FontFamily="Verdana" FontWeight="Black" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.612"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform></TextBlock>
            </StackPanel>

            <Button x:Name="btnSalir" Foreground="Red" FontSize="30" Height="40" Width="50" Content="X" Background="#fece3a" Click="BtnSalir_Click" RenderTransformOrigin="9.559,0.325" Margin="1150,0,0,10"></Button>
        </Grid>

        <Grid x:Name="GridMostrar" Margin="10,78,10,10" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" Margin="80,10,0,0" TextWrapping="Wrap" FontSize="15" Text="Nombres:" Foreground="#da652f" VerticalAlignment="Top" RenderTransformOrigin="0.109,0.611"/>
                <TextBox x:Name="txtNombreCliente" Text="elba" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" BorderThickness="1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" Margin="45,50,0,0" TextWrapping="Wrap" FontSize="15" Text="Primer apellido:" Foreground="#da652f" VerticalAlignment="Top"/>
                <TextBox x:Name="txtPrimerApellido" IsEnabled="False" HorizontalAlignment="Left"  Margin="10,50,0,0" TextWrapping="Wrap" Text="zurita" VerticalAlignment="Top" Width="225" BorderThickness="1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" Margin="30,100,0,0" TextWrapping="Wrap" FontSize="15" Text="Segundo apellido:" Foreground="#da652f" VerticalAlignment="Top"/>
                <TextBox x:Name="txtSegundoApellido" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="10,100,0,0" TextWrapping="Wrap" Text="Mendez" VerticalAlignment="Top" Width="225" BorderThickness="1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" Margin="115,150,0,0" TextWrapping="Wrap" FontSize="15" Text="Sexo:" Foreground="#da652f" VerticalAlignment="Top"/>
                <ComboBox x:Name="cmbSexo" IsEnabled="False"  HorizontalAlignment="Left" Height="35" Margin="10,138,0,0"   VerticalAlignment="Top" Width="225" BorderThickness="1">
                    <TextBlock Text="Masculino"/>
                    <TextBlock Text="Femenino"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" Margin="10,200,0,0" TextWrapping="Wrap" FontSize="15" Text="Fecha de nacimiento:" Foreground="#da652f" VerticalAlignment="Top"/>
                <DatePicker x:Name="dtFechaNacimiento" IsEnabled="False" Margin="10,187,0,294" Width="240" BorderThickness="0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" Margin="70,250,0,0" TextWrapping="Wrap" FontSize="15" Text="Documento:" Foreground="#da652f" VerticalAlignment="Top"/>
                <TextBox x:Name="txtDocumento" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="10,250,0,0" TextWrapping="Wrap" Text="123" VerticalAlignment="Top" Width="225" BorderThickness="1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" Margin="68,300,0,0" TextWrapping="Wrap" FontSize="15" Text="Razon social:" Foreground="#da652f" VerticalAlignment="Top"/>
                <TextBox x:Name="txtRazon" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="10,300,0,0" TextWrapping="Wrap" Text="456" VerticalAlignment="Top" Width="225" BorderThickness="1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" Margin="127,350,0,0" TextWrapping="Wrap" FontSize="15" Text="NIT:" Foreground="#da652f" VerticalAlignment="Top"/>
                <TextBox x:Name="txtNit" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="10,350,0,0" TextWrapping="Wrap" Text="321" VerticalAlignment="Top" Width="225" BorderThickness="1"/>
            </StackPanel>
            <Button x:Name="btnTelefono" Background="#fece3a" BorderBrush="{x:Null}" Content="Añadir Telefonos a la Lista" Foreground="#da652f" Click="btnTelefono_Click" Margin="101,552,829,48" FontSize="18" RenderTransformOrigin="1.134,1.408"/>

            <Grid Height="50" Margin="406,334,0,258" x:Name="GridMenu" Background="#da652f">
                <StackPanel Orientation="Horizontal">
                    <Grid Width="50" HorizontalAlignment="Left" Height="50">
                        <Button x:Name="btnOpenMenu" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Click="BtnOpenMenu_Click" Visibility="Collapsed">
                            <materialDesign:PackIcon Kind="OpenInApp" HorizontalAlignment="Left" Height="20" Foreground="#fece3a"></materialDesign:PackIcon>
                        </Button>
                        <Button x:Name="btnCollapseMenu" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Click="BtnCollapseMenu_Click" Visibility="Visible">
                            <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Left" Height="20" Foreground="#fece3a" ></materialDesign:PackIcon>
                        </Button>
                    </Grid>
                    <Line X1="0" X2="0" Y1="0" Y2="20" Stroke="#fece3a" StrokeThickness="1" Margin="5,0,0,0" VerticalAlignment="Center" />

                    <Button x:Name="btnInsertar" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnInsertar_Click" Width="81" Content="Insertar" Foreground="#fece3a">
                    </Button>
                    <Line X1="0" X2="0" Y1="0" Y2="20" Stroke="#fece3a" StrokeThickness="1" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    <Button x:Name="btnModificar" Background="{x:Null}" BorderBrush="{x:Null}" Width="93" Content="Modificar" Foreground="#fece3a" Click="btnModificar_Click">
                    </Button>
                    <Line X1="0" X2="0" Y1="0" Y2="20" Stroke="#fece3a" StrokeThickness="1" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    <Button x:Name="btnEliminar" Background="{x:Null}" BorderBrush="{x:Null}" Width="46" Click="btnEliminar_Click" Margin="0,9">
                        <materialDesign:PackIcon Kind="delete" Foreground="#fece3a"/>
                    </Button>
                    <Line X1="0" X2="0" Y1="0" Y2="20" Stroke="#fece3a" StrokeThickness="1" Margin="5,15,0,15" VerticalAlignment="Center"/>
                    <Button x:Name="btnGuardar" IsEnabled="False" Background="{x:Null}" BorderBrush="{x:Null}" Content="Guardar"  Foreground="#fece3a" Width="90" Click="btnGuardar_Click">
                    </Button>
                    <Line X1="0" X2="0" Y1="0" Y2="20" Stroke="#fece3a" StrokeThickness="1" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    <Button x:Name="btnCancelar" IsEnabled="False" Background="{x:Null}" BorderBrush="{x:Null}" Content="Cancelar"  Foreground="#fece3a" Width="90" Click="btnCancelar_Click">
                    </Button>
                    <Line X1="0" X2="0" Y1="0" Y2="20" Stroke="#fece3a" StrokeThickness="1" Margin="5,0,0,0" VerticalAlignment="Center"/>

                </StackPanel>
                <Image x:Name="imgLogo" Source="img/iconoMandala.jpg" Height="0" VerticalAlignment="Center" Visibility="Visible" Margin="900,25,0,25"/>
            </Grid>
            <DataGrid x:Name="dgvDatos" CanUserAddRows="False" IsReadOnly="True" HorizontalAlignment="Left" Margin="406,10,0,0" VerticalAlignment="Top" Width="764" Height="308" SelectionChanged="dgvDatos_SelectionChanged"/>
            <DataGrid x:Name="dgvTelefonos" CanUserAddRows="False" IsReadOnly="True" HorizontalAlignment="Left" Margin="406,390,0,0" VerticalAlignment="Top" Width="764" Height="139" SelectionChanged="dgvTelefonos_SelectionChanged"/>
            <Label x:Name="lblAnuncio" Content="..." HorizontalAlignment="Left"  Foreground="Red" Margin="186,151,0,0" VerticalAlignment="Top" Visibility="Collapsed"/>
            <TextBlock Foreground="#da652f" Margin="44,416,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ingrese su numero:" VerticalAlignment="Top" Width="242"/>
            <TextBlock Foreground="#390134" Margin="186,387,0,0" FontSize="20" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Telefonos" VerticalAlignment="Top" Width="100"/>

            <TextBox x:Name="txtNumero" HorizontalAlignment="Left" Height="23" Margin="164,412,0,0" TextWrapping="Wrap" Text="123" VerticalAlignment="Top" Width="215"/>
            <ListBox x:Name="lbxNumeros" HorizontalAlignment="Left" Height="125" Margin="418,534,0,-17" VerticalAlignment="Top" Width="150"/>
            <TextBlock Foreground="#da652f" Margin="60,452,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Tipo de numero:" VerticalAlignment="Top" Width="242"/>
            <ComboBox x:Name="cmbTipo" IsEnabled="True"  HorizontalAlignment="Left"  Height="34" Margin="164,445,0,0"  Text="celular" VerticalAlignment="Top" Width="215" BorderThickness="1" RenderTransformOrigin="0.507,-0.176">
                <TextBlock Text="celular"/>
                <TextBlock Text="Fijo"/>

            </ComboBox>
        </Grid>
    </Grid>
</Window>